#!/bin/bash

### BEGIN INIT INFO
# Provides:             overseer
# Required-Start:       $syslog $remote_fs $networking
# Required-Stop:        $syslog $remote_fs $networking
# Should-Start:         $local_fs
# Should-Stop:          $local_fs
# Default-Start:        2 3 4 5
# Default-Stop:         0 1 6
# Short-Description:    Fridge Overseer
# Description:          Handles the display atop the refrigerator
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin
TZ=America/New_York

. /lib/lsb/init-functions

DAEMON=/home/pi/dev/raspi-fridge-overseer/overseer
PIDFILE=/var/run/overseer.pid
RUNASUSER=pi

test -x $DAEMON || exit 5

case $1 in
    start)
        log_daemon_msg "Starting Fridge Overseer" "overseer"
        start-stop-daemon --start --quiet --oknodo --chuid $RUNASUSER --background --exec $DAEMON --startas $DAEMON
        status=$?
        log_end_msg $status
        ;;
    stop)
        log_daemon_msg "Stopping Fridge Overseer" "overseer"
        start-stop-daemon --stop --quiet --oknodo --exec $DAEMON
        log_end_msg $?
        ;;
    restart)
        $0 stop && sleep 2 && $0 start
        ;;
    status)
        status_of_proc $DAEMON "Fridge Overseer"
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 2
        ;;
esac
